## Interface: 110007

## X-Curse-Project-ID: 14897

## Title: LibWho-3.0
## Notes: A much better interface (see docs), with gurantee to be executed & callback.
## Version: @project-version@
## Author: ALeX Kazik, Sylvanaar, Pazza, Hsiwei Chang
## X-Category: Library

## OptionalDeps: LibStub, CallbackHandler-1.0, LibSimpleTester, LibEventChain

## LoadOnDemand: 1

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSimpleTester\src\LibSimpleTester.lua
libs\LibEventChain\src\LibEventChain.lua
#@end-no-lib-strip@

src\LibWho-3.0.lua
src\LibWhoTest.lua
